# OpenWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muryno/openweather/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/muryno/openweather/core/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/muryno/openweather/: HiltTestActivity.kt
app/src/debug/java/com/muryno/openweather/fakeData/: Constants.kt  FakeComingDaysWeatherData.kt  FakeCurrentWeatherData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muryno/openweather/: App.kt  MainActivity.kt
app/src/main/java/com/muryno/openweather/data/api/: WeatherService.kt
app/src/main/java/com/muryno/openweather/data/model/: City.kt  Clouds.kt  ComingDaysWeather.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/muryno/openweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/muryno/openweather/data/repository/datasource/: WeatherRemoteDataSource.kt
app/src/main/java/com/muryno/openweather/data/repository/datasourceImpl/: WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/muryno/openweather/data/util/: NetworkConnectionInterceptor.kt  NoInternetException.kt  Resource.kt
app/src/main/java/com/muryno/openweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/muryno/openweather/domain/useCase/: FetchComingDaysWeatherFromApi.kt  FetchCurrentWeatherFromApi.kt
app/src/main/java/com/muryno/openweather/presenter/adapter/: ForecastWeatherAdapter.kt
app/src/main/java/com/muryno/openweather/presenter/di/: NetWorkModuleDI.kt
app/src/main/java/com/muryno/openweather/presenter/di/datasSourceDI/: RepositoryModule.kt  WeatherRemoteDataModuleDI.kt
app/src/main/java/com/muryno/openweather/presenter/fragment/: HomeFragment.kt
app/src/main/java/com/muryno/openweather/presenter/viewModel/: WeatherViewModel.kt
app/src/main/java/com/muryno/openweather/utils/: BindingUtils.kt  NetworkAvailabilityCheckUtils.kt  ResponseToResourceUtils.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/muryno/openweather/utils/extension/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_activity.xml  forecast_layout.xml  fragment_home.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muryno/openweather/: ExampleUnitTest.kt
app/src/test/java/com/muryno/openweather/core/: BaseUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/muryno/openweather/data/api/: WeatherServiceTest.kt
app/src/test/java/com/muryno/openweather/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/muryno/openweather/data/repository/datasource/: WeatherRemoteDataSourceTest.kt
app/src/test/java/com/muryno/openweather/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
